# Product env
ftp.server.ip=103.6.254.100
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://img.yzzhan.info/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# redis configuration -- start
redis.max.total=20
redis.max.idle=10
redis.min.idle=2

redis.test.borrow=true
redis.test.return=false

# multiple node
redis_1.ip=127.0.0.1
redis_1.port=6379
redis_2.ip=127.0.0.1
redis_2.port=6380
# redis configuration -- end

# Close Order Task Time -- start
close.order.task.time.hour=2
lock.timeout=5000
# Close Order Task Time -- end