#beta env
ftp.server.ip=115.146.92.187
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://img.yzzhan.info/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,