
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177131773
appid = 2016092400589241

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCkPyk9+A30JC/v2pEhExp/qNBwViJ9tjBJM22bcpaqoLh3Dx82ejfMba5rBX15jOjNaZ9kCDNz+6yvhy/qZdzj+B63pEd+a3ru2+P90IvWwNI5byuTl2orubdEV6ciSO9YSf9f0CT2BNmbwuESnYS47JbIezTpEZ8zeG1W9OvXv1fsTlVIwO/Ne9fxOCjOrvwjojLG1ktWRPTUG1ATCO2tc7nq8rG8m15QB4Q5UpLjlgfvc5A4m8tMxh/DcAv2siQ4UiU8s77ChUJk6K70w+++KU7yMpI2I6pRrltiKtF98zpskkqIfEAwBPQObWGI/ZbCdvNGyS1j5dqeuJJaqGizAgMBAAECggEAefSEFQVYpw0vovMxi9N5e4zHqIHsfleHJvNO0XuWL//CuHS8AmFhiSNvvPuInXZpbgydU1NbkSUwpezFQVB9YbBcbpNGmrIHx8/yTAZLrxvhfM/1FVP6e5kcYVyMN0LcpTvcqTIOH7aeNa/QG1hmskDJ/Pau5Ng206r51PVrIPg6s+DuVa4zcCeAqCY1tO849Xm1XAIoeZzNDfnErjQMZcwE7mGnHlz08UqPHP5y2jtCvC4V3kXTVprEp1iZAOeny6GQz3YVpAznb56rCJrG9j9gSVbqwo/LntgO2hdWx3Ud54L5tXNXQWqSd9zKhegcByi2WHAh819gHZMNLiqVsQKBgQDih+/jtyRkB2sySSVKFj/kIQ00Cknywe9fx9BiHTl1WEqcEn+ikPWiZ5STjEVCsjYOEJAybJOT8JZtlO3U0ZV2h/yZSrvdbcaQID4Zwfg4JERpmSgzkOuRuiO9/LbERNNMyBBxUIl3Gcx2JSWwYQIp01sd5hUALsMKmc15O4XEDwKBgQC5nP90Mirq9dlXbjtubamzDVTfT2O9o+OT4EQjwc8eox+HEcny64dUkxG1U4QPcz0/9SsiONj/X2UTZnda9oTkDAMIxy7UGB3om/vz/a8XHvgQOCoyZ6z1QdhW09LN4RIC+h3S/M/ML8n5WQ3v6eFtVnKTaXye5/bC8kn/pHydHQKBgAihh0lU1AUfpzzuPoZ5HIwTmk4uSiz+qKEsmsryNBs9dvJFXimSfllmuul4QbdN1PNqPCQ/sMvFMeYQ85LVPW2btsscZtYD9bnOEK+ojU2OTDD9zeNRFTijL/NwKoKF4MsfIElA+UvZZsnllm8G8y8mx2T3PDuajIHd5E9HLkyPAoGARmn2xv/ZJDWL9A0PYr8bZ5+hGO4nKmQoC4tCjkYR6s97QGRRNmR/fGgmiaFbMflHvSGm8V6bg5WO5KM0mD94/oJIDGZzr2ZOwlWaaV9Nsvm+pXiJGYIXLRuDlLza9dtyV8rG0amyswVWG8/a567UJARthtq3uhjJlf8Qb3jZBUkCgYAVaxxBcz4r7a0EswUfrYMCwVVvjf0ptamYUlMtOnDKQCAB7B6wRU0RtxnfDcIzmYAwUMf84KG8rBquwHWiRUuV2O0QcxxHObuu0Qyer9BHMbfF6VMQoE7zKcAjioSwOGCER7uTnfaw5vSnCkM7KX8RfQERZ5j3QZoSOodwQyygrQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApD8pPfgN9CQv79qRIRMaf6jQcFYifbYwSTNtm3KWqqC4dw8fNno3zG2uawV9eYzozWmfZAgzc/usr4cv6mXc4/get6RHfmt67tvj/dCL1sDSOW8rk5dqK7m3RFenIkjvWEn/X9Ak9gTZm8LhEp2EuOyWyHs06RGfM3htVvTr179X7E5VSMDvzXvX8Tgozq78I6IyxtZLVkT01BtQEwjtrXO56vKxvJteUAeEOVKS45YH73OQOJvLTMYfw3AL9rIkOFIlPLO+woVCZOiu9MPvvilO8jKSNiOqUa5bYirRffM6bJJKiHxAMAT0Dm1hiP2WwnbzRsktY+XanriSWqhoswIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4W10c42blOVoXmnMR3Q1QNlbtsoOq/zj1qpxkT8gsaVwHSr8Mjuu4FrpXI1nrn6OfRgZxGLTyvPKQf4BYrpUhqS/S1v4GqaE9HDxUN5TK1ODhD3vJtrY0ifo3w9Bqgt63yzVbu0jX05wynUMDi+foXc1PBDmnhPO0npLXLJXQ1KILHa3bEwNFz0VAzSg/1TYE5dHMOSsosrsZtGBRa4Sf/QzSftLegDJiT3V5cnPR2hV1/ssxNAyEmwb8fa8kPXI1bMwJ0ehl6uOK4kN4BZKRIsNYJ1Ekbk8SY7BWyQNzVKqLk4/I0etAX9Ub2Wk8ym1J/iFe6sWHNe9G2xAxkum4wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
